<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .navigation {
            display: flex;
            justify-content: space-evenly;

        }

        .logo {
            height: 100px;
        }

        .menu-start {
            display: flex;
            align-items: center;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu>div>a {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: black;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
        }

        .menu-end {
            display: flex;
            align-items: center;
        }

        .menu-end img {
            width: 100px;
            margin-left: 10px;
        }

        .btn {
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 8px;
            padding-bottom: 8px;

            border: 1px solid orange;
            border-radius: 30px;
            color: orange;

            cursor: pointer;
            transition-duration: 0.3s;
        }

        .btn:hover {
            background-color: orange;
            color: white;
        }

        /* 드롭다운 구현 */

        .dropdown {
            position: relative;
        }

        .dropdown:hover {
            color: orange;
        }

        /* 드롭다운에 hover시 자식 드롭다운-item에 스타일 적용 */
        .dropdown:hover>.dropdown-item {
            /* display: block; */
            visibility: visible;
            opacity: 1;
        }


        .dropdown-item {
            width: 120%;
            position: absolute;

            /* 부모 아래쪽으로 위치시킴 */
            top: 100%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;

            /* 화면에서 보이지 않게 된다 */
            /* display: none; */
            visibility: hidden;
            opacity: 0;
            /* display: none 방식은 transition-duration으로 애니메이션을 줄 수 없음*/
            transition-duration: 0.3s;

            padding: 10px;
            padding-right: 20px;

        }

        .dropdown-item>a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 6px;
        }


        .carousel-inner {
            width: 1000px;
            height: 500px;
            display: flex;
            margin: auto;
            margin-top: 100px;
        }

        .carousel-item {
            width: 100%;
            height: 100%;
        }

        .carousel-item {
            width: 100%;
            height: 100%;

        }

        .banner-box {
            width: 900px;
            height: 150px;

            margin-top: 70px;
            margin-bottom: 50px;
            margin-left: 500px;
            position: relative;
        }

        .banner-box img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .quick {

            position: fixed;
            right: 30px;
            top: 50%;
            transform: translate(0, -50%);

            background-color: antiquewhite;

        }

        /* quick 클래스 내 자식 div태그들 */
        .quick>div {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 20%;
        }

        .quick>div:hover {
            background-color: orange;
            color: white;
            transition-duration: 0.2s;
        }
    </style>
</head>
<div class="navigation">
    <div class="menu-start">
        <img class="logo" src="/resources/images/정부.svg" alt="">
    </div>

    <div class="menu">
        <div class="dropdown">
            <a href="../my/mypage.html">홈화면</a>
        </div>
        <div>
            <a id="navSignUp" href="../my/설명2.html">재정통계란?</a>
        </div>
        <div>
            <a id="navLogin" href="./설명1.html">재정통계 기관은?</a>
        </div>
        <div>
            <a href="../my/mydata2.html">재정통계_총수입</a>
        </div>
        <div>
            <a href="../my/mydata.html">재정통계_총지출</a>
        </div>
        <div><a href="">커뮤니티</a></div>

    </div>
    <div class="menu-end">
        <div class="btn" id="logBtn">
            로그인
        </div>
        <div class="btn" id="signUpBtn">
            회원가입
        </div>
        <div>
            <img src="/resources/images/정부.svg" alt="">
        </div>
    </div>
</div>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../resources/images/국회.jpg" class="d-block w-100" height="500px" alt="...">
        </div>
        <div class="carousel-item">
            <img src="../resources/images/기획재정부.jpg" class="d-block w-100" height="500px" alt="...">
        </div>
        <div class="carousel-item">
            <img src="../resources/images/예산.jpg" class="d-block w-100" height="500px" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="banner-box">
    <img id="bannerId" src="../resources/images/배너1.jpg" alt="">
</div>

<div class="quick">
    <div>
        질문
        <img src="../resources/images/q&a.webp" width="50%">
    </div>
    <div>
        상담
        <img src="../resources/images/톡 상담.png" width="50%">
    </div>
    <div>
        답변
        <img src="../resources/images/답변.webp" width="50%">
    </div>
    <div>
        전화
        <img src="../resources/images/전화.png" width="50%">
    </div>
</div>

<script>
    let v_bannerId = document.getElementById('bannerId');

    let v_array = [];
    v_array.push("../resources/images/배너1.jpg");
    v_array.push("../resources/images/배너2.jpg");
    v_array.push("../resources/images/베너3.jpg");

    let v_index = 0;

    function f_change() {
        v_index++;

        if (v_index == v_array.length) {
            v_index = 0;
        }

        v_bannerId.src = v_array[v_index];
    }

    setInterval(f_change, 3000);

    document.getElementById('logBtn').addEventListener('click', () => {

        open("./로그인.html", "login", "width=530,height=600,left=0,top=0")
    })

    document.getElementById('signUpBtn').addEventListener('click', () => {
        open("./회원가입.html", "signup", "width=530,height=600,left=0,top=0")
    })



</script>

</html>
